# My-Springboot

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/configuration/: JavaConfiguration.java  WebSecurityConfig.java
src/main/java/hello/controller/: AuthController.java  BlogController.java
src/main/java/hello/dao/: BlogDao.java  UserMapper.java
src/main/java/hello/entity/: Blog.java  BlogListResult.java  BlogResult.java  LoginResult.java  Result.java  User.java
src/main/java/hello/mapper/: UserMapper.java
src/main/java/hello/service/: BlogService.java  OrderService.java  UserService.java
src/main/java/hello/utils/: AssertUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User.sql  V2__Create_Blog.sql
src/main/resources/db/mybatis/mappers/: BlogMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/js/: 6.8a7d5ea7607bc6bbde4b.js  app.ff34c9dd3b7e3b737b1d.js
src/test/java/hello/controller/: AuthControllerTest.java
src/test/java/hello/integration/: MyIntegrationTest.java
src/test/java/hello/service/: BlogServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
src/tests/java/hello/: SmokeTest.java
